tech.diff=We are facing some technical difficulties. Please try again after some time.
invalid.confirmation.link=The link that you have clicked on is invalid or expired. A new link has been generated and sent to your registered email id.
contactus.form.submit.success.message=Your request has been registered with us. Our executive will contact you within 24 hours.
user.email.already.exists=This email is already registered with us. Please login to continue.
new.user.signup.email.subject=Welcome to Homearte !
thank.you.for.subscribing=Thank you for subscribing to our newsletter.
already.subscribed.to.newsletter=You are already subscribed to our newsletter.
sad.for.unsubscribing=We are sorry to see you go.
user.does.not.exist=The email you entered is not registered with us. Please click on Sign Up to create a new account.
password.incorrect=The password you entered is incorrect. Please try again (make sure your caps lock is off).
contact.us.form.submit.email.subject=A user has contacted Homearte.
contact.us.success=We have received your query. Our executive will be in touch with you shortly.
rpwd.email.subject=Reset your password here.
invalid.link=This is an invalid link. Please login to continue.
recover.password.mail.sent=We have sent a mail to you with the link to recover your password. Please click on that link to recover your password.
project.list.not.loaded=For some technical reason we are not able to lookup your project list. We are looking into it.
unauthorized.access.login.to.continue=You are not authenticated. Please login to continue.